spring.application.name=glory-consumer
server.port=1216

# dubbo config
dubbo.registry.protocol=zookeeper
dubbo.registry.address=registry1.glory.com:2181,registry2.glory.com:2181,registry3.glory.com:2181