spring.application.name=glory-provider

server.port=1993

# dubbo config
dubbo.registry.protocol=zookeeper
dubbo.registry.address=registry1.glory.com:2181,registry2.glory.com:2181,registry3.glory.com:2181
dubbo.scan.base-packages=com.glory.learning.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# datasource
spring.datasource.url=jdbc:mysql://mysql1.glory.com:3306
spring.datasource.username=glory
spring.datasource.hikari.username=glory
spring.datasource.hikari.password=123456